<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.polidea.rxandroidble2.samplekotlin">

    <application
        android:name=".SampleApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".example1_scanning.ScanActivity"
            android:label="@string/title_example1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DeviceActivity" />

        <activity
            android:name=".example1a_background_scanning.BackgroundScanActivity"
            android:label="@string/title_example1" />

        <receiver android:name=".example1a_background_scanning.ScanReceiver" />

        <activity
            android:name=".example2_connection.ConnectionExampleActivity"
            android:label="@string/title_example2" />

        <activity
            android:name=".example3_discovery.ServiceDiscoveryExampleActivity"
            android:label="@string/title_example3" />

        <activity
            android:name=".example4_characteristic.CharacteristicOperationExampleActivity"
            android:label="@string/title_example4" />

        <activity
            android:name=".example4_characteristic.advanced.AdvancedCharacteristicOperationExampleActivity"
            android:label="@string/title_example4" />

        <activity
            android:name=".example5_rssi_periodic.RssiPeriodicExampleActivity"
            android:label="@string/title_example5" />

        <activity
            android:name=".example7_long_write.LongWriteExampleActivity"
            android:label="@string/title_example7" />

    </application>

</manifest>
