<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_standard"
    tools:context=".example1_scanning.ScanActivity">

    <TextView
        android:id="@+id/connection_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/connection_state" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/toggle_autoconnect" />

        <Button
            android:id="@+id/connect_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@string/button_connect" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/newMtu"
            android:text="@string/title_set_mtu" />

        <EditText
            android:id="@+id/newMtu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:targetApi="o" />

        <Button
            android:id="@+id/set_mtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@string/button_set" />
    </LinearLayout>

</LinearLayout>
